{
  "createWorld.preparing": "Generating level",
  "menu.generatingLevel": "Generating level",
  "selectWorld.data_read": "Loading level",
  "menu.loadingLevel": "Loading level",
  "connect.joining": "Simulating world for a bit",
  "menu.savingLevel": "Saving level",
  "menu.convertingLevel": "Converting World",

  "key.mouse.left": "Button 1",
  "key.mouse.right": "Button 2",
  "key.mouse.middle": "Button 3",
  "key.mouse": "Button %1$s",
  "key.keyboard.unknown": "NONE",
  "key.keyboard.apostrophe": "APOSTROPHE",
  "key.keyboard.backslash": "BACKSLASH",
  "key.keyboard.backspace": "BACK",
  "key.keyboard.comma": "COMMA",
  "key.keyboard.delete": "DELETE",
  "key.keyboard.end": "END",
  "key.keyboard.enter": "RETURN",
  "key.keyboard.equal": "EQUALS",
  "key.keyboard.escape": "ESCAPE",
  "key.keyboard.f1": "F1",
  "key.keyboard.f2": "F2",
  "key.keyboard.f3": "F3",
  "key.keyboard.f4": "F4",
  "key.keyboard.f5": "F5",
  "key.keyboard.f6": "F6",
  "key.keyboard.f7": "F7",
  "key.keyboard.f8": "F8",
  "key.keyboard.f9": "F9",
  "key.keyboard.f10": "F10",
  "key.keyboard.f11": "F11",
  "key.keyboard.f12": "F12",
  "key.keyboard.f13": "F13",
  "key.keyboard.f14": "F14",
  "key.keyboard.f15": "F15",
  "key.keyboard.f16": "F16",
  "key.keyboard.f17": "F17",
  "key.keyboard.f18": "F18",
  "key.keyboard.f19": "F19",
  "key.keyboard.f20": "F20",
  "key.keyboard.f21": "F21",
  "key.keyboard.f22": "F22",
  "key.keyboard.f23": "F23",
  "key.keyboard.f24": "F24",
  "key.keyboard.f25": "F25",
  "key.keyboard.grave.accent": "GRAVE",
  "key.keyboard.home": "HOME",
  "key.keyboard.insert": "INSERT",
  "key.keyboard.keypad.0": "NUMPAD0",
  "key.keyboard.keypad.1": "NUMPAD1",
  "key.keyboard.keypad.2": "NUMPAD2",
  "key.keyboard.keypad.3": "NUMPAD3",
  "key.keyboard.keypad.4": "NUMPAD4",
  "key.keyboard.keypad.5": "NUMPAD5",
  "key.keyboard.keypad.6": "NUMPAD6",
  "key.keyboard.keypad.7": "NUMPAD7",
  "key.keyboard.keypad.8": "NUMPAD8",
  "key.keyboard.keypad.9": "NUMPAD9",
  "key.keyboard.keypad.add": "ADD",
  "key.keyboard.keypad.decimal": "DECIMAL",
  "key.keyboard.keypad.enter": "RETURN",
  "key.keyboard.keypad.equal": "EQUALS",
  "key.keyboard.keypad.multiply": "MULTIPLY",
  "key.keyboard.keypad.divide": "DIVIDE",
  "key.keyboard.keypad.subtract": "SUBTRACT",
  "key.keyboard.left.bracket": "LBRACKET",
  "key.keyboard.right.bracket": "RBRACKET",
  "key.keyboard.minus": "MINUS",
  "key.keyboard.num.lock": "NUMLOCK",
  "key.keyboard.caps.lock": "CAPITAL",
  "key.keyboard.scroll.lock": "SCROLL",
  "key.keyboard.page.down": "NEXT",
  "key.keyboard.page.up": "PRIOR",
  "key.keyboard.pause": "PAUSE",
  "key.keyboard.period": "PERIOD",
  "key.keyboard.left.control": "LCONTROL",
  "key.keyboard.right.control": "RCONTROL",
  "key.keyboard.left.alt": "LMENU",
  "key.keyboard.right.alt": "RMENU",
  "key.keyboard.left.shift": "LSHIFT",
  "key.keyboard.right.shift": "RSHIFT",
  "key.keyboard.left.win": "LMETA",
  "key.keyboard.right.win": "RMETA",
  "key.keyboard.semicolon": "SEMICOLON",
  "key.keyboard.slash": "SLASH",
  "key.keyboard.space": "SPACE",
  "key.keyboard.tab": "TAB",
  "key.keyboard.up": "UP",
  "key.keyboard.down": "DOWN",
  "key.keyboard.left": "LEFT",
  "key.keyboard.right": "RIGHT",
  "key.keyboard.menu": "MENU",
  "key.keyboard.print.screen": "SYSRQ",
  
  "menu.game": "Game menu",
  "menu.returnToMenu": "Save and quit to title",
  "menu.returnToGame": "Back to game",
  "menu.sendFeedback": "Give feedback",
  "menu.reportBugs": "Report bugs",
  
  "pack.folderInfo": "(Place pack files here)",
  "pack.openFolder": "Open pack folder",
  "addServer.resourcePack": "Server Texture Packs",
  "options.resourcepack": "Texture Packs...",
  "options.chat.title": "Multiplayer Settings...",
  "resourcePack.title": "Select Texture Packs",
  "resourcepack.downloading": "Downloading Texture Pack",
  
  "recipe.toast.title": "§dNew Recipes Unlocked!",
  "recipe.toast.description": "§7Check your recipe book",
  
  "chat.type.advancement.task": "%s has just earned the achievement %s",
  "chat.type.advancement.challenge": "%s has just earned the achievement %s",
  "chat.type.advancement.goal": "%s has just earned the achievement %s",
  "demo.help.fullWrapped": "This demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!",
  "advancements.toast.task": "Achievement get!",
  "advancements.toast.challenge": "Achievement get!",
  "advancements.toast.goal": "Achievement get!",
  "key.advancements": "Achievements",
  "gui.advancements": "Achievements",
  "advancement.advancementNotFound": "Unknown achievement: %s",
  "gamerule.announceAdvancements": "Announce achievements",
  "advancement.advancementNotFound": "??? Unknown advancement: %s",
  
  "advancements.story.mine_diamond.title": "DIAMONDS!",
  "advancements.adventure.kill_a_mob.description": "Attack and destroy a monster",
  "advancements.husbandry.netherite_hoe.description": "Craft a Netherite hoe, and then reevaluate your life choices",
  
  "argument.entity.options.advancements.description": "Players with achievements",
  "commands.advancement.advancementNotFound": "No achievement was found by the name '%1$s'",
  "commands.advancement.criterionNotFound": "The achievement %1$s does not contain the criterion '%2$s'",
  "commands.advancement.grant.one.to.one.success": "Granted the achievement %s to %s",
  "commands.advancement.grant.one.to.one.failure": "Couldn't grant achievement %s to %s as they already have it",
  "commands.advancement.grant.one.to.many.success": "Granted the achievement %s to %s players",
  "commands.advancement.grant.one.to.many.failure": "Couldn't grant achievement %s to %s players as they already have it",
  "commands.advancement.grant.many.to.one.success": "Granted %s achievements to %s",
  "commands.advancement.grant.many.to.one.failure": "Couldn't grant %s achievements to %s as they already have them",
  "commands.advancement.grant.many.to.many.success": "Granted %s achievements to %s players",
  "commands.advancement.grant.many.to.many.failure": "Couldn't grant %s achievements to %s players as they already have them",
  "commands.advancement.grant.criterion.to.one.success": "Granted criterion '%s' of achievement %s to %s",
  "commands.advancement.grant.criterion.to.one.failure": "Couldn't grant criterion '%s' of achievement %s to %s as they already have it",
  "commands.advancement.grant.criterion.to.many.success": "Granted criterion '%s' of achievement %s to %s players",
  "commands.advancement.grant.criterion.to.many.failure": "Couldn't grant criterion '%s' of achievement %s to %s players as they already have it",
  "commands.advancement.revoke.one.to.one.success": "Revoked the achievement %s from %s",
  "commands.advancement.revoke.one.to.one.failure": "Couldn't revoke achievement %s from %s as they don't have it",
  "commands.advancement.revoke.one.to.many.success": "Revoked the achievement %s from %s players",
  "commands.advancement.revoke.one.to.many.failure": "Couldn't revoke achievement %s from %s players as they don't have it",
  "commands.advancement.revoke.many.to.one.success": "Revoked %s achievements from %s",
  "commands.advancement.revoke.many.to.one.failure": "Couldn't revoke %s achievements from %s as they don't have them",
  "commands.advancement.revoke.many.to.many.success": "Revoked %s achievements from %s players",
  "commands.advancement.revoke.many.to.many.failure": "Couldn't revoke %s achievements from %s players as they don't have them",
  "commands.advancement.revoke.criterion.to.one.success": "Revoked criterion '%s' of achievement %s from %s",
  "commands.advancement.revoke.criterion.to.one.failure": "Couldn't revoke criterion '%s' of achievement %s from %s as they don't have it",
  "commands.advancement.revoke.criterion.to.many.success": "Revoked criterion '%s' of achievement %s from %s players",
  "commands.advancement.revoke.criterion.to.many.failure": "Couldn't revoke criterion '%s' of achievement %s from %s players as they don't have it",
  
  "block.minecraft.spawn.not_valid": "You have no home bed or respawn point, or it was obstructed",
  "sleep.skipping_night": "sleeping through the night",
  "book.invalid.tag": "missingno",
  
  "block.minecraft.deepslate_gold_ore": "Grimstone Gold Ore",
  "block.minecraft.deepslate_iron_ore": "Grimstone Iron Ore",
  "block.minecraft.deepslate_coal_ore": "Grimstone Coal Ore",
  "block.minecraft.deepslate_diamond_ore": "Grimstone Diamond Ore",
  "block.minecraft.deepslate_redstone_ore": "Grimstone Redstone Ore",
  "block.minecraft.deepslate_lapis_ore": "Grimstone Lapis Lazuli Ore",
  "block.minecraft.deepslate_emerald_ore": "Grimstone Emerald Ore",
  "block.minecraft.deepslate_copper_ore": "Grimstone Copper Ore",
  "block.minecraft.deepslate": "Grimstone",
  "block.minecraft.cobbled_deepslate": "Cobbled Grimstone",
  "block.minecraft.cobbled_deepslate_slab": "Cobbled Grimstone Slab",
  "block.minecraft.cobbled_deepslate_stairs": "Cobbled Grimstone Stairs",
  "block.minecraft.cobbled_deepslate_wall": "Cobbled Grimstone Wall",
  "block.minecraft.chiseled_deepslate": "Chiseled Grimstone",
  "block.minecraft.polished_deepslate": "Polished Grimstone",
  "block.minecraft.polished_deepslate_slab": "Polished Grimstone Slab",
  "block.minecraft.polished_deepslate_stairs": "Polished Grimstone Stairs",
  "block.minecraft.polished_deepslate_wall": "Polished Grimstone Wall",
  "block.minecraft.deepslate_bricks": "Grimstone Bricks",
  "block.minecraft.deepslate_brick_wall": "Grimstone Brick Wall",
  "block.minecraft.deepslate_tiles": "Grimstone Tiles",
  "block.minecraft.deepslate_tile_slab": "Grimstone Tile Slab",
  "block.minecraft.deepslate_tile_stairs": "Grimstone Tile Stairs",
  "block.minecraft.deepslate_tile_wall": "Grimstone Tile Wall",
  "block.minecraft.cracked_deepslate_bricks": "Cracked Grimstone Bricks",
  "block.minecraft.cracked_deepslate_tiles": "Cracked Grimstone Tiles",
  "block.minecraft.infested_deepslate": "Infested Grimstone",
  "block.minecraft.reinforced_deepslate": "Reinforced Grimstone",
  "block.minecraft.bamboo_sapling": "Bamboo Sapling",
  "block.minecraft.brown_mushroom": "Mushroom",
  "block.minecraft.red_mushroom": "Mushroom",
  "block.minecraft.potted_red_mushroom": "Potted Mushroom",
  "block.minecraft.potted_brown_mushroom": "Potted Mushroom",
  "block.minecraft.red_mushroom_block": "Mushroom Block",
  "block.minecraft.brown_mushroom_block": "Mushroom Block",
  "block.minecraft.dandelion": "Flower",
  "block.minecraft.dirt_path": "Path",
  "block.minecraft.oxeye_daisy": "Oxeye Daisy",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.potted_poppy": "Potted Rose",
  "block.minecraft.spawner": "Monster Spawner",
  "block.minecraft.hay_block": "Hay Block",
  "block.minecraft.terracotta": "Hardened Clay",
  "block.minecraft.white_terracotta": "White Hardened Clay",
  "block.minecraft.orange_terracotta": "Orange Hardened Clay",
  "block.minecraft.magenta_terracotta": "Magenta Hardened Clay",
  "block.minecraft.light_blue_terracotta": "Light Blue Hardened Clay",
  "block.minecraft.yellow_terracotta": "Yellow Hardened Clay",
  "block.minecraft.lime_terracotta": "Lime Hardened Clay",
  "block.minecraft.pink_terracotta": "Pink Hardened Clay",
  "block.minecraft.gray_terracotta": "Gray Hardened Clay",
  "block.minecraft.light_gray_terracotta": "Light Gray Hardened Clay",
  "block.minecraft.cyan_terracotta": "Cyan Hardened Clay",
  "block.minecraft.purple_terracotta": "Purple Hardened Clay",
  "block.minecraft.blue_terracotta": "Blue Hardened Clay",
  "block.minecraft.brown_terracotta": "Brown Hardened Clay",
  "block.minecraft.green_terracotta": "Green Hardened Clay",
  "block.minecraft.red_terracotta": "Red Hardened Clay",
  "block.minecraft.black_terracotta": "Black Hardened Clay",
  "block.minecraft.mossy_cobblestone": "Moss Stone",
  "block.minecraft.sugar_cane": "Sugar Canes",
  "block.minecraft.carved_pumpkin": "Pumpkin",
  "block.minecraft.jack_o_lantern": "Jack 'o' Lantern",
  "block.minecraft.white_wool": "Wool",
  
  "block.minecraft.oak_planks": "Wooden Planks",
  "block.minecraft.oak_sapling": "Sapling",
  "block.minecraft.potted_oak_sapling": "Potted Sapling",
  "block.minecraft.oak_door": "Door",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.oak_sign": "Sign",
  "block.minecraft.oak_wall_sign": "Wall Sign",
  "block.minecraft.oak_fence": "Fence",
  "block.minecraft.oak_fence_gate": "Fence Gate",
  "block.minecraft.oak_trapdoor": "Trapdoor",
  "item.minecraft.oak_boat": "Boat",
  "item.minecraft.oak_chest_boat": "Boat with Chest",
  
  "block.minecraft.oak_slab": "Wooden Slab",
  "block.minecraft.petrified_oak_slab": "Ancient Wooden Slab",
  "block.minecraft.spruce_slab": "Spruce-Wood Slab",
  "block.minecraft.birch_slab": "Birch-Wood Slab",
  "block.minecraft.jungle_slab": "Jungle-Wood Slab",
  "block.minecraft.acacia_slab": "Acacia-Wood Slab",
  "block.minecraft.dark_oak_slab": "Dark Oak-Wood Slab",
  "block.minecraft.mangrove_slab": "Mangrove-Wood Slab",
  "block.minecraft.cherry_slab": "Cherry-Wood Slab",
  "block.minecraft.cobblestone_slab": "Stone Slab",
  "block.minecraft.mossy_cobblestone_slab": "Moss Stone Slab",
  "block.minecraft.smooth_stone_slab": "Stone Slab",
  "block.minecraft.brick_slab": "Bricks Slab",
  "block.minecraft.stone_brick_slab": "Stone Bricks Slab",
  "block.minecraft.mossy_stone_brick_slab": "Moss Stone Bricks Slab",
  "block.minecraft.mud_brick_slab": "Mud Bricks Slab",
  "block.minecraft.nether_brick_slab": "Nether Bricks Slab",
  "block.minecraft.prismarine_brick_slab": "Prismarine Bricks Slab",
  "block.minecraft.end_stone_brick_slab": "End Stone Bricks Slab",
  "block.minecraft.red_nether_brick_slab": "Red Nether Bricks Slab",
  "block.minecraft.polished_blackstone_brick_slab": "Polished Blackstone Bricks Slab",
  "block.minecraft.deepslate_brick_slab": "Grimstone Bricks Slab",
  
  "block.minecraft.cut_sandstone_slab": "Smooth Sandstone Slab",
  "block.minecraft.cut_red_sandstone_slab": "Smooth Red Sandstone Slab",
  
  "block.minecraft.oak_stairs": "Wooden Stairs",
  "block.minecraft.spruce_stairs": "Spruce-Wood Stairs",
  "block.minecraft.birch_stairs": "Birch-Wood Stairs",
  "block.minecraft.jungle_stairs": "Jungle-Wood Stairs",
  "block.minecraft.acacia_stairs": "Acacia-Wood Stairs",
  "block.minecraft.dark_oak_stairs": "Dark Oak-Wood Stairs",
  "block.minecraft.mangrove_stairs": "Mangrove-Wood Stairs",
  "block.minecraft.cherry_stairs": "Cherry-Wood Stairs",
  "block.minecraft.prismarine_brick_stairs": "Prismarine Bricks Stairs",
  "block.minecraft.cobblestone_stairs": "Stone Stairs",
  "block.minecraft.brick_stairs": "Bricks Stairs",
  "block.minecraft.stone_brick_stairs": "Stone Bricks Stairs",
  "block.minecraft.mud_brick_stairs": "Mud Bricks Stairs",
  "block.minecraft.nether_brick_stairs": "Nether Bricks Stairs",
  "block.minecraft.mossy_stone_brick_stairs": "Moss Stone Bricks Stairs",
  "block.minecraft.mossy_cobblestone_stairs": "Moss Stone Stairs",
  "block.minecraft.end_stone_brick_stairs": "End Stone Bricks Stairs",
  "block.minecraft.red_nether_brick_stairs": "Red Nether Bricks Stairs",
  "block.minecraft.polished_blackstone_brick_stairs": "Polished Blackstone Bricks Stairs",
  "block.minecraft.deepslate_brick_stairs": "Grimstone Bricks Stairs",
  
  "block.minecraft.stone_pressure_plate": "Pressure Plate",
  "block.minecraft.oak_pressure_plate": "Pressure Plate",
  "block.minecraft.light_weighted_pressure_plate": "Light-Weighted Pressure Plate",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy-Weighted Pressure Plate",
  
  "block.minecraft.stone_button": "Button",
  "block.minecraft.oak_button": "Button",
  "block.minecraft.oak_hanging_sign": "Hanging Sign",
  
  "block.minecraft.oak_wood": "Wood",
  "block.minecraft.oak_log": "Wood",
  "block.minecraft.spruce_log": "Spruce Wood",
  "block.minecraft.birch_log": "Birch Wood",
  "block.minecraft.jungle_log": "Jungle Wood",
  "block.minecraft.acacia_log": "Acacia Wood",
  "block.minecraft.dark_oak_log": "Dark Oak Wood",
  "block.minecraft.mangrove_log": "Mangrove Wood",
  "block.minecraft.cherry_log": "Cherry Wood",
  "block.minecraft.stripped_oak_log": "Stripped Wood",
  "block.minecraft.stripped_spruce_log": "Stripped Spruce Wood",
  "block.minecraft.stripped_birch_log": "Stripped Birch Wood",
  "block.minecraft.stripped_jungle_log": "Stripped Jungle Wood",
  "block.minecraft.stripped_acacia_log": "Stripped Acacia Wood",
  "block.minecraft.stripped_dark_oak_log": "Stripped Dark Oak Wood",
  "block.minecraft.stripped_mangrove_log": "Stripped Mangrove Wood",
  "block.minecraft.stripped_cherry_log": "Stripped Cherry Wood",
  "block.minecraft.stripped_oak_wood": "Stripped Wood",
  
  "item.minecraft.clay_ball": "Clay",
  "item.minecraft.cooked_beef": "Cooked Beef",
  "item.minecraft.raw_iron": "Raw Iron Ore",
  "item.minecraft.raw_gold": "Raw Gold Ore",
  "item.minecraft.raw_copper": "Raw Copper Ore",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.wheat_seeds": "Seeds",
  "item.minecraft.chainmail_helmet": "Chain Helmet",
  "item.minecraft.chainmail_chestplate": "Chain Chestplate",
  "item.minecraft.chainmail_leggings": "Chain Leggings",
  "item.minecraft.chainmail_boots": "Chain Boots",
  
  "item.minecraft.pufferfish_bucket": "Pufferfish Bucket",
  "item.minecraft.salmon_bucket": "Salmon Bucket",
  "item.minecraft.cod_bucket": "Fish Bucket",
  "item.minecraft.tropical_fish_bucket": "Tropical Fish Bucket",
  "item.minecraft.cod": "Raw Fish",
  "item.minecraft.salmon": "Raw Salmon",
  "item.minecraft.pufferfish": "Pufferfish",
  "item.minecraft.tropical_fish": "Tropical Fish",
  "item.minecraft.cooked_cod": "Cooked Fish",
  "item.minecraft.cooked_salmon": "Cooked Salmon",
  "item.minecraft.heart_of_the_sea": "Nautilus Core",
  
  "item.minecraft.red_dye": "Rose Red",
  "item.minecraft.green_dye": "Cactus Green",
  "item.minecraft.yellow_dye": "Dandelion Yellow",
  
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "gamerule.doDaylightCycle": "Do daylight cycle",
  "gamerule.keepInventory": "Keep inventory",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombie Pigman",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin converts to Zombie Pigman",
  
  "item.minecraft.allay_spawn_egg": "Spawn Allay",
  "item.minecraft.axolotl_spawn_egg": "Spawn Axolotl",
  "item.minecraft.bat_spawn_egg": "Spawn Bat",
  "item.minecraft.bee_spawn_egg": "Spawn Bee",
  "item.minecraft.blaze_spawn_egg": "Spawn Blaze",
  "item.minecraft.cat_spawn_egg": "Spawn Cat",
  "item.minecraft.camel_spawn_egg": "Spawn Camel",
  "item.minecraft.cave_spider_spawn_egg": "Spawn Cave Spider",
  "item.minecraft.chicken_spawn_egg": "Spawn Chicken",
  "item.minecraft.cod_spawn_egg": "Spawn Fish",
  "item.minecraft.cow_spawn_egg": "Spawn Cow",
  "item.minecraft.creeper_spawn_egg": "Spawn Creeper",
  "item.minecraft.dolphin_spawn_egg": "Spawn Dolphin",
  "item.minecraft.donkey_spawn_egg": "Spawn Donkey",
  "item.minecraft.drowned_spawn_egg": "Spawn Drowned",
  "item.minecraft.elder_guardian_spawn_egg": "Spawn Elder Guardian",
  "item.minecraft.ender_dragon_spawn_egg": "Spawn Ender Dragon",
  "item.minecraft.enderman_spawn_egg": "Spawn Enderman",
  "item.minecraft.endermite_spawn_egg": "Spawn Endermite",
  "item.minecraft.evoker_spawn_egg": "Spawn Evoker",
  "item.minecraft.ghast_spawn_egg": "Spawn Ghast",
  "item.minecraft.glow_squid_spawn_egg": "Spawn Glow Squid",
  "item.minecraft.guardian_spawn_egg": "Spawn Guardian",
  "item.minecraft.hoglin_spawn_egg": "Spawn Hoglin",
  "item.minecraft.horse_spawn_egg": "Spawn Horse",
  "item.minecraft.husk_spawn_egg": "Spawn Husk",
  "item.minecraft.iron_golem_spawn_egg": "Spawn Iron Golem",
  "item.minecraft.ravager_spawn_egg": "Spawn Ravager",
  "item.minecraft.llama_spawn_egg": "Spawn Llama",
  "item.minecraft.magma_cube_spawn_egg": "Spawn Magma Cube",
  "item.minecraft.mooshroom_spawn_egg": "Spawn Mooshroom",
  "item.minecraft.mule_spawn_egg": "Spawn Mule",
  "item.minecraft.ocelot_spawn_egg": "Spawn Ocelot",
  "item.minecraft.panda_spawn_egg": "Spawn Panda",
  "item.minecraft.parrot_spawn_egg": "Spawn Parrot",
  "item.minecraft.pig_spawn_egg": "Spawn Pig",
  "item.minecraft.piglin_spawn_egg": "Spawn Piglin",
  "item.minecraft.piglin_brute_spawn_egg": "Spawn Piglin Brute",
  "item.minecraft.pillager_spawn_egg": "Spawn Pillager",
  "item.minecraft.phantom_spawn_egg": "Spawn Phantom",
  "item.minecraft.polar_bear_spawn_egg": "Spawn Polar Bear",
  "item.minecraft.pufferfish_spawn_egg": "Spawn Pufferfish",
  "item.minecraft.rabbit_spawn_egg": "Spawn Rabbit",
  "item.minecraft.fox_spawn_egg": "Spawn Fox",
  "item.minecraft.frog_spawn_egg": "Spawn Frog",
  "item.minecraft.salmon_spawn_egg": "Spawn Salmon",
  "item.minecraft.sheep_spawn_egg": "Spawn Sheep",
  "item.minecraft.shulker_spawn_egg": "Spawn Shulker",
  "item.minecraft.silverfish_spawn_egg": "Spawn Silverfish",
  "item.minecraft.skeleton_spawn_egg": "Spawn Skeleton",
  "item.minecraft.skeleton_horse_spawn_egg": "Spawn Skeleton Horse",
  "item.minecraft.slime_spawn_egg": "Spawn Slime",
  "item.minecraft.snow_golem_spawn_egg": "Spawn Snow Golem",
  "item.minecraft.spider_spawn_egg": "Spawn Spider",
  "item.minecraft.squid_spawn_egg": "Spawn Squid",
  "item.minecraft.stray_spawn_egg": "Spawn Stray",
  "item.minecraft.strider_spawn_egg": "Spawn Strider",
  "item.minecraft.tadpole_spawn_egg": "Spawn Tadpole",
  "item.minecraft.trader_llama_spawn_egg": "Spawn Trader Llama",
  "item.minecraft.tropical_fish_spawn_egg": "Spawn Tropical Fish",
  "item.minecraft.turtle_spawn_egg": "Spawn Turtle",
  "item.minecraft.vex_spawn_egg": "Spawn Vex",
  "item.minecraft.villager_spawn_egg": "Spawn Villager",
  "item.minecraft.wandering_trader_spawn_egg": "Spawn Wandering Trader",
  "item.minecraft.vindicator_spawn_egg": "Spawn Vindicator",
  "item.minecraft.warden_spawn_egg": "Spawn Warden",
  "item.minecraft.witch_spawn_egg": "Spawn Witch",
  "item.minecraft.wither_spawn_egg": "Spawn Wither",
  "item.minecraft.wither_skeleton_spawn_egg": "Spawn Wither Skeleton",
  "item.minecraft.wolf_spawn_egg": "Spawn Wolf",
  "item.minecraft.zoglin_spawn_egg": "Spawn Zoglin",
  "item.minecraft.zombie_spawn_egg": "Spawn Zombie",
  "item.minecraft.zombie_horse_spawn_egg": "Spawn Zombie Horse",
  "item.minecraft.zombified_piglin_spawn_egg": "Spawn Zombie Pigman",
  "item.minecraft.zombie_villager_spawn_egg": "Spawn Zombie Villager",
  "item.minecraft.goat_spawn_egg": "Spawn Goat",

 "deathScreen.titleScreen": "Title menu",
  "deathScreen.title": "Game over!",
  
  "gui.chatReport.observed_what": ""
}
